<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingActivity"
    android:background="@drawable/background_landing"
    >

    <include
        android:id="@+id/toolbar_landing_activity"
        layout="@layout/layout_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <Spinner
        android:id="@+id/location_spinner_landing_activity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <!--<include-->
        <!--layout="@layout/layout_tabs"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--/>-->

</RelativeLayout>
